<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vistas.LoginFragment"
        tools:layout="@layout/screen_log_empl">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.vistas.DashboardFragment"
        tools:layout="@layout/screen_dash_gast" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.vistas.ExpensesFragment"
        tools:layout="@layout/screen_hist_gast" />

    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.example.vistas.OcrFragment"
        tools:layout="@layout/screen_val_tick" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.vistas.ReportsFragment"
        android:label="Reportes"
        tools:layout="@layout/screen_report" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.vistas.SettingsFragment" />

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.vistas.AdminFragment"
        tools:layout="@layout/screen_admin" />

</navigation>